# java_lab

./: README.md  pom.xml
src/main/java/org/example/: Colour.java  Main.java  Rectangle.java  Shape.java  ShapeDAO.java  ShapeDescriber.java  ShapeService.java  Triangle.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/test/java/: RectangleTest.java  ShapeDAOTest.java  ShapeTest.java  TriangleTest.java
